apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wodriver"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // aws sdk dependency
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    // add the mobile analytics SDK dependency
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.3.3'
    // add Push Notification SDK dependency
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.amazonaws:aws-android-sdk-sns:2.3.3'
    // add User Data Storage SDK dependency
    // add the S3 SDK dependency
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    // add the Cognito SDK dependency
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.3'
    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.3.3'
    // add the facebook SDK dependency
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // add the Cognito Identity Provider SDK dependency
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    // add the google play services map SDK dependency
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'

    // add the firebase SDK dependency
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    // add the FCM SDK dependency
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'

    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

//apply plugin: 'com.google.gms.google-services'
